Maime7s/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Maime7s@github.com"

inputs:
  MY_NAME: 
    description: "who to greet"
    required: true
    default: "world"

runs: 
  using: "docker"
  image: "dockerfile"

branding: 
  icon: "mic"
  color: "purprle"

Maime7s/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a

  with:

    MY_NAME: "Mona"

Maime7s/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Mona Lisa"